language: java

matrix:
    include:
        - os: linux
          jdk: openjdk8
          script: mvn -Dtest=ApnsClientTest#testRejectedNotificationMetrics test

        - os: osx
          osx_image: xcode8.3
          script: mvn -Dtest=ApnsClientTest#testRejectedNotificationMetrics test
